

#mySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/abonentroom5
#spring.datasource.username=maestro
#spring.datasource.password=maestro

#postgreSQL
#property.domain=http://localhost:8080
#spring.datasource.url= jdbc:postgresql://localhost:5432/abonentroom
#spring.datasource.username=myuser
#spring.datasource.password=myuser


property.domain=https://abonentroom.herokuapp.com
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create



java.mail.username=asteroid.cf@gmail.com
java.mail.password=Asteroidcf
java.mail.host=smtp.gmail.com
