

#mySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/abonentroom5
#spring.datasource.username=maestro
#spring.datasource.password=maestro

#postgreSQL
#property.domain=http://localhost:8080
spring.datasource.url= jdbc:postgresql://localhost:5432/abonentroom
spring.datasource.username=myuser
spring.datasource.password=myuser

#postgreSQL Heroku
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#postgreSQL ElephantSQL
#spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/cultjqsy
#spring.datasource.username=cultjqsy
#spring.datasource.password=zHYEa2s35vfWLaqrwhXPFZbHIiHaLpqf

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


#Heroku
property.domain=https://abonentroom.herokuapp.com
#property.domain=http://localhost:8080




java.mail.username=asteroid.cf@gmail.com
java.mail.password=Asteroidcf
java.mail.host=smtp.gmail.com
