spring.jpa.hibernate.ddl-auto=update

#mySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/abonentroom5
#spring.datasource.username=maestro
#spring.datasource.password=maestro

#postgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/abonentroom

spring.datasource.username=myuser
spring.datasource.password=myuser
#spring.jpa.hibernate.ddl-auto=create-drop



java.mail.username=asteroid.cf@gmail.com
java.mail.password=Asteroidcf
java.mail.host=smtp.gmail.com
